*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: rgb(96, 3, 99);
    background-repeat: no-repeat;
}
.container {
    max-width: 80%;
    max-height: 80%;
    margin:auto;
}
.container h1, p{
    text-align: center;
}
.personal,textarea, .drpdn{
    width: 80%;
    margin: 10px 0px;
    padding: 8px;
    font-size: 14px;
    outline: none;
    border: 2px solid black;
    border-radius: 6px;
}
/*.bgimage {
    width: 100%;
    position: absolute;
    z-index: -1;
}*/
.otherdetails {
    font-size: 20px;
    width: 80%;
}
.row {
    width: 100%;
    margin: 10px 0px;
    padding: 8px;
    font-size: 14px;
    outline: none;
    border: 2px solid black;
    border-radius: 6px;
}
body {
    background-image: url("bg.png");
    background-position: center top;
    /*background: rgba(250, 248, 248, 0.3);*/
    width: 100%;
    margin:auto;
   }
table{
    border: 3px solid black;
}