*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-repeat: no-repeat;
}
h1,h2{
    padding: 24px;
    text-align: center;
    color: rgb(68, 0, 255);
}
.container1{
    width: 80%;
    margin: auto;
    color: blueviolet;
    text-align: center;
    font-size: 22px;
}
.container2{
    text-align: left;
    font-size: 18px;
    color: rgb(132, 4, 252);
}
.drpdn{
    width: 80%;
    margin: 10px 0px;
    padding: 8px;
    font-size: 14px;
    outline: none;
    border: 2px solid black;
    border-radius: 6px;
}
body {
    background-image: url("bg.png");
    background-position: center top;
    /*background: rgba(250, 248, 248, 0.3);*/
    width: 100%;
    margin:auto;
   }